<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Siesta, The Prestige City, Yogi Hills, Mulund West, Mumbai, By Prestige Group</title>
  <meta name="Keywords" content="Siesta, The Prestige City, Yogi Hills, Mulund West, Mumbai, By Prestige Group" />
  <meta name="Description"
    content="Siesta, The Prestige City, Yogi Hills, Mulund West, Mumbai, By Prestige Group" />

  <style>
    :root {
      --colorPrimary: #9f856c;
      --colorSecondary: #9f856c;
      --colorBtn: #ffffff
    }

    #loader {
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 1);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040
    }

    .loader-text {
      display: block;
      text-align: center;
      color: #d7d7d7;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .loading {
      height: 0;
      width: 0;
      padding: 4vw;
      border: .8vw solid #ccc;
      border-right-color: #888;
      border-radius: 6vw;
      -webkit-animation: rotate 1s infinite linear
    }

    @keyframes loader {
      0% {
        filter: grayscale(0)
      }

      50% {
        filter: grayscale(100%)
      }

      100% {
        filter: grayscale(0)
      }
    }

    .loader-logo {
      width: 300px;
      -webkit-animation: loader 1.3s infinite linear;
      -moz-animation: loader 1.3s infinite linear;
      -ms-animation: loader 1.3s infinite linear;
      -o-animation: loader 1.3s infinite linear;
      animation: loader 1.3s infinite linear
    }

    .pload {
      display: none
    }
  </style>
  <link rel="preload" href="micro_assets/template_8/css/style.css" as="style">
  <link rel="preload" href="micro_assets/template_8/js/app.js" as="script">
  <link rel="dns-prefetch" href="http://google-analytics.com/" crossorigin>
  <link rel="dns-prefetch" href="http://googletagmanager.com/" crossorigin>
  <link rel="dns-prefetch" href="http://www.googleadservices.com/" crossorigin>
  <link rel="dns-prefetch" href="http://googleads.g.doubleclick.net/" crossorigin>
  <link rel="dns-prefetch" href="http://zopim.com/" crossorigin>
  <link rel="dns-prefetch" href="http://ipinfo.io/" crossorigin>
  <link rel="dns-prefetch" href="http://cdn.jsdelivr.net/" crossorigin>
  <link rel="stylesheet" href="micro_assets/template_8/css/style.css">
  <script src="micro_assets/template_8/js/app.js" defer></script>



  <!--Global site tag-->


  <style>
    :root {
      --main-bg-color: #9f856c;
      --main-text-color: #9f856c;
      --colorBtn: #ffffff;
      --main-text-hover-color: #9f856c;
    }

    #loader {
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 1);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040
    }

    .loader-text {
      display: block;
      text-align: center;
      color: #d7d7d7;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .loading {
      height: 0;
      width: 0;
      padding: 4vw;
      border: .8vw solid #ccc;
      border-right-color: #888;
      border-radius: 6vw;
      -webkit-animation: rotate 1s infinite linear;
    }

    @keyframes loader {
      0% {
        filter: grayscale(0)
      }

      50% {
        filter: grayscale(100%)
      }

      100% {
        filter: grayscale(0)
      }
    }

    .loader-logo {
      width: 300px;
      -webkit-animation: loader 1.3s infinite linear;
      -moz-animation: loader 1.3s infinite linear;
      -ms-animation: loader 1.3s infinite linear;
      -o-animation: loader 1.3s infinite linear;
      animation: loader 1.3s infinite linear
    }

    .pload {
      display: none
    }
  </style>

</head>

<body data-spy="scroll" data-target="#navbarNav">
  <div id="loader">
    <span class="loader-text">
      <img src="micro_assets/images/logo.png" class="loader-logo">
    </span>
  </div>
  <style>
    .more-cont {
      display: inline;
    }

    .more {
      display: none;
    }

    @media only screen and (max-width: 992px) {
      */ .more-cont {
        display: none;
      }

      .more {
        display: inline-block;
      }
    }

    */ .btn-sm.more {
      color: #000;
      text-decoration: underline;
      padding-left: 0;
    }
  </style>
  <style>
    @media only screen and (min-width: 992px) {
      .info-box {
        width: 27vw;
        top: 8px;
        left: 10px;
        background-color: #fff;
        color: #000;
        text-align: center;
        border-radius: 8px;
        padding: 0 10px;
        font-weight: 400;
      }

      .pro-status {
        display: block;
        text-shadow: none;
        color: var(--colorPrimary);
        background-color: transparent;
        padding: .6vw 2.5vw .3vw 2vw;
        font-weight: 700;
      }

      .pro-title,
      .pro-add,
      .pro-dev,
      ul.pro-spec,
      .info-box span.heading,
      .pro-tag-line,
      .pro-price,
      .pro-rera {
        text-shadow: none;
        color: #000;
        font-weight: 400;
      }

      .pro-title {
        padding: .5vw .8vw .3vw;
      }

      .pro-title,
      .pro-add,
      .pro-price {
        font-weight: 700;
      }

      ul.pro-spec {
        background-color: transparent;
        margin-bottom: 0;
      }

      .info-box span.list-icon {
        display: none;
      }

      .pro-rera {
        font-size: .8vw;
      }
    }

    .offer {
      display: block;
      padding: 8px;
      font-size: 13px;
      font-weight: 700;
    }

    .offer-top {
      background: #9f856c;
      border-radius: 8px 8px 0px 0px;
    }

    .offer-bottom {
      background: #d3d3d3;
      border-radius: 0px 0px 8px 8px;
    }

    .offer-bg-animation {
      color: #ffffff;
      display: block;
      background: linear-gradient(-45deg, var(--main-bg-color), var(--main-text-color), var(--main-bg-color), var(--main-text-color));
      background-size: 400% 400%;
      -webkit-animation: Gradient 3s ease infinite;
      -moz-animation: Gradient 3s ease infinite;
      animation: Gradient 3s ease infinite;
    }
  </style>
  <header class="micro-nav fixed-top pload">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
      <a class="navbar-brand" href="#" onclick="false">
        <img src="micro_assets/images/logo.png" height="70px" width="240px" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="#home"><i class="mi mi-home nav-icon"></i><span class="d-sm-inline d-md-none">
                Home</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#pricing"><i class="mi mi-price nav-icon"></i> Price</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitefloorplan"><i class="mi mi-siteplan nav-icon"></i> Site
              &amp; Floor Plan</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#amenities"><i class="mi mi-ami nav-icon"></i> Amenities</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery"><i class="mi mi-gallery nav-icon"></i> Gallery</a></li> -->
          <li class="nav-item"><a class="nav-link" href="#location"><i class="mi mi-location nav-icon"></i> Location</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#sitevisit"><i class="mi mi-sitevisit nav-icon"></i> Virtual
              Site Tour</a></li>
          <li class="nav-item overflow-hidden"><a class="nav-link enqModal" href="#" data-form="md"
              data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download"
              data-redirect="enquiry" data-redirect-file="thanks.php" data-toggle="modal" data-target="#enqModal"><i
                class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i> Brochure</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="pload">
    <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#home" data-slide-to="0" class="active"></li>
        <li data-target="#home" data-slide-to="1"></li>
        <li data-target="#home" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="micro_assets/images/home-1.png" type="image/webp">
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="micro_assets/images/home-1.png" type="image/webp"> <img data-sizes="auto"
              class="lazyload d-block micro-main-slider-img" data-srcset="micro_assets/images/home-1.png">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="micro_assets/images/home-2.png" type="image/webp">
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="micro_assets/images/home-2.png" type="image/webp"> <img data-sizes="auto"
              class="lazyload d-block micro-main-slider-img" data-srcset="micro_assets/images/home-2.png">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="micro_assets/images/home-3.png" type="image/webp">
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="micro_assets/images/home-3.png" type="image/webp"> <img data-sizes="auto"
              class="lazyload d-block micro-main-slider-img" data-srcset="micro_assets/images/home-3.png">
          </picture>
        </div>

      </div>
    </div>
    <!-- <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
               <ol class="carousel-indicators">
                <li data-target="#home" data-slide-to="0" class="active"></li>
               </ol> 
               <div class="carousel-inner">
                <div class="carousel-item">
                   <picture> 
                      <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="https://www.addressofchoice.com/aoc_assets//microsite_banners/1636982254_Opp_Doc_Codename_West_One_Park_pdf_(1)-page-005.jpg" type="image/webp"> 
                      <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)" data-srcset="https://www.addressofchoice.com/aoc_assets//microsite_banners/1636982254_Opp_Doc_Codename_West_One_Park_pdf_(1)-page-005.jpg" type="image/webp"> 
                      <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="https://www.addressofchoice.com/aoc_assets//microsite_banners/1636982254_Opp_Doc_Codename_West_One_Park_pdf_(1)-page-005.jpg 750w,https://www.addressofchoice.com/aoc_assets//microsite_banners/1636982254_Opp_Doc_Codename_West_One_Park_pdf_(1)-page-005.jpg">
                   </picture>
                </div>
                  
                   </div>  -->
    </div>
    <div class="info-box overflow-hidden">
      <span class="pro-status">Booking Open</span>
      <span class="pro-title">Siesta, The Prestige City</span>
      <span class="pro-add">Yogi Hills, Mulund</span>
      <span class="pro-dev">by Prestige Group</span>
      <ul class="pro-spec" style="padding-inline-start: 20px;">
        <!-- <li style="list-style-type: none;">
                      <span class="list-icon" style="font-weight:bold;">&rtrif;</span> <span class="heading" style="font-weight:bold;">Land Parcel</span>
                       : 3.2 Acres | Total Units : 336</li>-->
      </ul>
      <div class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0">
        <span class="animated bounceIn infinite d-block" style="animation-duration: 3s;"> Prestige Group now brings The Crown of The Prestige City </span>
      </div>
      <div class="offer offer-top offer-bg-animation text-white overflow-hidden my-1 text-uppercase mx-1 mx-md-0">
        Experience Larger than Life Living</div>
      <div class="offer offer-top offer-bg-animation text-white overflow-hidden mt-1 text-uppercase mx-1 mx-md-0"> Pre
        Booking Open
      </div>
      <div class="offer offer-bottom overflow-hidden mb-1 mx-1 mx-md-0">
        <span class="animated bounceIn infinite d-block" style="animation-duration: 3s;">Exclusive preview by Invite only.</span>
      </div>
      <div class="offer offer-bottom overflow-hidden mb-1 mx-1 mx-md-0">
        <span class="animated bounceIn infinite d-block" style="animation-duration: 3s;"> Central Mumbai's biggest integrated hillside living experience
        </span>
      </div>

      <span class="pro-tag-line"></span>
      <span class="pro-price"><i class=></i> <small></small></span>
      <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
        data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry"
        data-toggle="modal" data-target="#enqModal">Enquire Now</button>
      <span class="pro-rera">
        <span class="heading">RERA No</span>
        : P51800005285</span>
    </div>

    <!-- <div class="mob-form d-sm-block d-md-none d-lg-none"> 
                            <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
                             

                             <div id="suc_fm_msg_1">
                             <form class="form-side"> 
                             <div class="form-group">
                              <input type="text" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required placeholder="Name" name="user_name_1" id="user_name_1"> 
                            </div> 
                            <div class="form-group"> 
                              <input type="hidden" name="fullMobileNo" value="">
                              <input type="tel" id="intTelInput-mob" pattern="[0-9]+" class="intTelInput form-control rounded-0 micro-form-field" required placeholder="Mobile No" id="user_mobile_1" name="user_mobile_1">
                            </div>
                            <div class="form-group">
                            <input type="email" class="form-control rounded-0 micro-form-field" required placeholder="E-Mail Address" name="user_email_1" id="user_email_1"> 
                          </div> 
                          <button type="button" name="enq_formBtn" class="btn btn-info micro-form-btn effetMoveGradient" onclick="complete_enquiry_form('user_name_1','user_email_1','user_mobile_1','suc_fm_msg_1','>PRE_REGISTER_Now');return false;">Pre-Register Now</button> 
                      </form> 
                      </div>
                      </div> -->

    <section class="section shadow-sm lazyload" id="overview">
      <span class="head text-capitalize d-none d-md-block">Overview</span>
      <span class="d-block section-heading color-primary text-capitalize">Welcome to Raymond TenX Habitat</span>
      <span class="d-block section-heading-sub color-primary text-capitalize"> Thane</span>
      <p>
      <br> Siesta The Prestige City, By Prestige Group </br>
      The Prestige City, Central Mumbai’s largest integrated hillside living experience is now 
The Highest Selling Development in Mumbai for FY22-23
</br>
      <ul>
       <li>A Wrap Around Sky Lounge of up to 450 sq. ft. </li>
       <li>Opulent Lofty Ceilings of 11 feet height.</li>
       <li>A private 2-level Signature club for Curated Indulgences</li>
       <li>Mesmerising views of the Yogi Hills & Mumbai Skyline</li>
      </ul>
      Situated on Mulund West Mumbai, Prestige Siesta is surrounded by great infrastructure that connects it conveniently to all parts of the tower. At the same time, it is a development that helps you bond with your neighbors and your loved ones to build thriving urban communities and memories of natural life. Corporate workers and recent college grads, specifically, lean toward moving to marvelous private apartments at this point. Prestige Siesta Mulund West is one of the recently created gated networks in Mumbai, where you can purchase a luxury abode for your loved ones by Prestige Group. It has been situated in Mulund West, quite possibly the most famous territory in the town. The residential project offers 2 & 3 BHK luxury homes with all types of ultra-modern luxurious facilities.
      </p>
      </p>
      <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
        data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
        data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
        <span class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span> Download
        Brochure</button>
    </section>
    <section class="section shadow-sm lazyload"> <span class="section-link" id="pricing"></span> <span
        class="head text-capitalize">Price</span>
      <div class="row">
        <div class="col-md-8">
          <table class="table table-striped table-borderless border micro-price-table table-pricing">
            <thead>
              <tr>
                <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                <th scope="col" class="border border-bottom-0 mb-w">Area</th>
                <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">1 BHK Uno</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">410 Sq.Ft</td>
                <td class="price-amt"><i class="mi mi-rs-light"></i> 1.15 Cr* All In</td>
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>-->
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 BHK Sky Lounge</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1024 Sq.Ft</td>
                <!-- <td class="price-amt"><i class="mi mi-rs-light"></i> 1.15 Cr* All In</td> -->
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 + 2 BHK Sky Lounge</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1367 Sq.Ft</td>
               <!-- <td class="price-amt"><i class="mi mi-rs-light"></i> 1.25 Cr* All In</td> -->
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>
             <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 BHK Sky Lounge</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1441 Sq.Ft</td>
                <!-- <td class="price-amt"><i class="mi mi-rs-light"></i> 1.40 Cr* All In</td>  -->
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 BHK XL Sky Lounge</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1480 Sq.Ft</td>
               <!-- <td class="price-amt"><i class="mi mi-rs-light"></i> 1.40 Cr* All In</td>  -->
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>-->
             
            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details"
            data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload w-100" data-srcset="micro_assets/template_8/img/costing-details-320w.jpg"
                    type="image/webp">
                  <img data-sizes="auto" class="lazyload w-100"
                    data-srcset="micro_assets/template_8/img/costing-details-320w.jpg">
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Complete Costing Details</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- Site & Floor Plan -->
    <section class="section shadow-sm lazyload" data-script="assets/plugins/fancybox/jquery.fancybox.min.html"
      data-link="cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.html"> <span
        class="section-link" id="sitefloorplan"></span> <span class="head text-capitalize">Site &amp; Floor Plan</span>
      <span class="d-block section-heading-sub text-capitalize">Master Plan</span> <a href="#"
        class="text-decoration-none enqModal" data-form="lg" data-title="Send me masterplan" data-btn="Send now"
        data-enquiry="Masterplan" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item mt-1">
          <div class="at-property-img master-plan text-center">
            <picture>
              <source class="lazyload shadow-sm border border-grey"
                data-srcset="micro_assets/images/master-layout.png" type="image/webp"> <img data-sizes="auto"
                class="lazyload shadow-sm border border-grey"
                data-srcset="micro_assets/images/master-layout.png">
            </picture>
            <div class="at-property-overlayer"></div> <span class="at-property-btn">View Master Plan</span>
          </div>
        </div>
      </a> <span class="d-block section-heading-sub text-capitalize ">Floor Plan</span>
      <div class="row row-cols-1 row-cols-md-2">
       <!-- <div class="col"> <a href="#" class="text-decoration-none enqModal" data-form="lg"
            data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload floor-plan-img blur" data-srcset="micro_assets/images/floorplan-tower-a.png"
                    type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur"
                    data-srcset="micro_assets/images/floorplan-tower-a.png">
                </picture>
                <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn"
                  role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>1 BHK Uno (410 SqFt Carpet)</h5>
              </div>
            </div>
          </a> </div>-->
        <!--<div class="col"> <a href="#" class="text-decoration-none enqModal" data-form="lg"
            data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload floor-plan-img blur" data-srcset="micro_assets/images/floorplan-tower-b.png"
                    type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur"
                    data-srcset="micro_assets/images/floorplan-tower-b.png">
                </picture>
                <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn"
                  role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>2 BHK Nest (515 SqFt Carpet)</h5>
              </div>
            </div>
          </a> </div>-->
          <div class="col"> <a href="#" class="text-decoration-none enqModal" data-form="lg"
            data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload floor-plan-img blur" data-srcset="micro_assets/images/floor-plan.png"
                    type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur"
                    data-srcset="micro_assets/images/floor-plan.png">
                </picture>
                <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn"
                  role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Typical Floor Plan</h5>
              </div>
            </div>
          </a> </div>
          <div class="col"> <a href="#" class="text-decoration-none enqModal" data-form="lg"
            data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload floor-plan-img blur" data-srcset="micro_assets/images/unit-plan.png"
                    type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur"
                    data-srcset="micro_assets/images/unit-plan.png">
                </picture>
                <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn"
                  role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Typical Unit Plan </h5>
              </div>
            </div>
          </a> </div>

      </div>
    </section>
    <!-- <section class="section shadow-sm lazyload"> <span class="section-link" id="sitefloorplan"></span> <span class="head text-capitalize">Site &amp; Floor Plan</span>
                      <div class="row">
                                                    <div class="col-12 col-md-4"> <span class="d-block section-heading-sub text-capitalize">Master Plan</span>
                              <a data-fancybox="masterplan" href="micro_assets/template_8/img/master-layout.png" data-srcset="micro_assets/template_8/img/master-layout.png" target="_blank">
                                  <div class="at-property-item mt-1">
                                      <div class="at-property-img master-plan text-center">
                                        <picture>
                                          <source class="lazyload shadow-sm border border-grey" data-srcset="micro_assets/template_8/img/master-layout.png" type="image/webp"> <img data-sizes="auto" class="lazyload shadow-sm border border-grey" data-srcset="micro_assets/template_8/img/master-layout.png"> 
                                        </picture>
                                        <div class="at-property-overlayer"></div> <span class="at-property-btn">View Master Plan</span> </div>
                                  </div>
                              </a>
                          </div>
                          

                          <div class="col-12 col-md-8"> <span class="d-block section-heading-sub text-capitalize">Floor Plan</span>
                              <div class="row row-cols-1 row-cols-md-2">
                                                                                                      <div class="col">
                                      <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                                          <div class="at-property-item shadow-sm border border-grey mt-1">
                                              <div class="at-property-img">
                                                  <picture>
                                                      <source class="lazyload floor-plan-img blur" data-srcset="micro_assets/template_8/img/layout-2.png" type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="micro_assets/template_8/img/layout-2.png"> </picture>
                                                  <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn" role="button">Enquire Now</span> </div> -->
    <!-- <div class="at-property-dis effetGradient">
                                                  <h5>3 BHK</h5>
                                              </div> -->
    <!-- </div>
                                      </a>
                                  </div> -->

    <!-- <div class="col">
                                      <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                                          <div class="at-property-item shadow-sm border border-grey mt-1">
                                              <div class="at-property-img">
                                                  <picture>
                                                      <source class="lazyload floor-plan-img blur" data-srcset="micro_assets/template_8/img/layout-4.png" type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="micro_assets/template_8/img/layout-4.png"> </picture>
                                                  <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn" role="button">Enquire Now</span> </div> -->
    <!-- <div class="at-property-dis effetGradient">
                                                  <h5>4 BHK</h5>
                                              </div> -->
    <!-- </div>
                                      </a>
                                  </div>
                                  
                                                              </div>
                          </div>
                      </div>
                  </section> -->
    <section class="section shadow-sm lazyload" data-script="assets/plugins/fancybox/jquery.fancybox.min.html"
      data-link="cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.html"> <span
        class="section-link" id="location"></span> <span class="head text-capitalize">Location</span>
      <div class="row mb-3">
        <div class="col-md-7 col-sm-12"> <span class="d-block section-heading-sub text-capitalize">Map View</span>
          <iframe frameborder="0" class="lazyload lmap mb-2" allowfullscreen=""
            sandbox="allow-scripts allow-same-origin"
            data-src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Siesta, The Prestige Group,Yogi Hills&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div> 
        <div class="col-md-5 col-sm-12 lmap-div text-center"> <span
            class="d-block section-heading-sub text-capitalize text-center">Location Map</span> <a
            data-fancybox="location-map" href="map.html"
            data-srcset="micro_assets/images/map.png?1632832418 800w,micro_assets/images/map.png?1632832420">
            <div class="at-property-item mb-2">
              <div class="at-property-img master-plan">
                <picture>
                  <source class="lazyload shadow-sm border border-grey" data-srcset="micro_assets/images/map.png"
                    type="image/webp"> <img data-sizes="auto" class="lazyload shadow-sm border border-grey"
                    data-srcset="micro_assets/images/map.png" s>
                </picture>
                <div class="at-property-overlayer"></div> <span class="at-property-btn">View Location
                  Map</span>
              </div>
            </div>
          </a> </div>
      </div>
      <p></p>
      <ul class="nav nav-pills mt-4 mb-3" id="pills-tabconn" role="tablist">
        <!-- <li class="nav-item loc-tab-link"> <a class="nav-link text-uppercase ami-tab" id="pills-loc-0"
            data-toggle="pill" href="#loc-0" role="tab" aria-controls="loc-0" aria-selected="true">ENTERTAINMENT
          </a> </li>
        <li class="nav-item loc-tab-link"> <a class="nav-link text-uppercase ami-tab" id="pills-loc-1"
            data-toggle="pill" href="#loc-1" role="tab" aria-controls="loc-1" aria-selected="true">EDUCATIONAL
            INSTITUTIONS WITHIN 15-20 MINS</a> </li>
        <li class="nav-item loc-tab-link"> <a class="nav-link text-uppercase ami-tab" id="pills-loc-2"
            data-toggle="pill" href="#loc-2" role="tab" aria-controls="loc-2" aria-selected="true">HOSPITALS WITHIN 10
            MINS</a> </li>
            <li class="nav-item loc-tab-link"> <a class="nav-link text-uppercase ami-tab" id="pills-loc-3"
              data-toggle="pill" href="#loc-3" role="tab" aria-controls="loc-3" aria-selected="true">ROAD</a> </li> -->
        <li class="nav-item loc-tab-link"> <a class="nav-link text-uppercase ami-tab" id="pills-loc-4"
            data-toggle="pill" href="#loc-4" role="tab" aria-controls="loc-4" aria-selected="true">CONNECTIVITY</a> </li>
      </ul>
      <div class="tab-content" id="pills-tabconnContent">
        <!-- <div class="tab-pane fade" id="loc-0" role="tabpanel" aria-labelledby="pills-loc-0">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Korum Mall </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Viviana Mall</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> High Street Mall </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> R Mall (Thane) </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Big Bazaar </div>
          </div>
        </div>
        <div class="tab-pane fade" id="loc-1" role="tabpanel" aria-labelledby="pills-loc-1">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> SMT. Sulochanadevi Singhania High School
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> SMT. Sunitidevi Singhania High School
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> C.P. Goenka International
              School
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Euro Kids
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Holy Cross Convent High School
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>Lodha World High School
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Orchids International School
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="loc-2" role="tabpanel" aria-labelledby="pills-loc-2">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Bethany Hospital</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Jupiter Hospital </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Hiranandani Hospital </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Titan Hospital </div>
          </div>
        </div>
        <div class="tab-pane fade" id="loc-3" role="tabpanel" aria-labelledby="pills-loc-3">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Eastern Express Highway</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Pokhran Road 1 & 2</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Ghodbunder Road</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Teenath Naka</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Mumbai-Nashik Highway</div>
          </div>
        </div> -->
        <div class="tab-pane fade" id="loc-4" role="tabpanel" aria-labelledby="pills-loc-4">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Eastern Express Highway - 27 Mins</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Thane Station - 25 Mins</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> International Airport - 45 Mins</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Yogi Hills - 14 Mins
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Thane East - 20 Mins
            </div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> LBS Road - 13 Mins</div>
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Mulund Link Road - 7 Mins</div>
          </div>
        </div>
    </section>
     
  
    <section class="section shadow-sm lazyload"> <span class="section-link" id="sitevisit"></span> <span
        class="head text-capitalize">Virtual Site Tour</span>
      <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour"
        data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img">
            <picture>
              <source class="lazyload w-100" media="(max-width: 750px)"
                data-srcset="micro_assets/images/tour.png"
                type="image/webp">
              <source class="lazyload w-100" media="(min-width: 751px)"
                data-srcset="micro_assets/images/tour.png"
                type="image/webp">
              <img data-sizes="auto" class="lazyload w-100"
                data-srcset=>
            </picture>
            <div class="vsv-text-bk">
              <div class="vsv-text-bg">
                <div class="vsv-icon lazyload"></div> <span
                  class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Tour</span> <span
                  class="text-capitalize text-center d-none d-lg-block">Siesta, The Prestige City, Yogi Hills, Mulund</span>
              </div>
            </div>
          </div> <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2"> By Prestige Group</span>
        </div>
      </a>
    </section>


    <section class="section shadow-sm lazyload" id="developer">
      <div class="d-block pt-2 pb-1 text-center">
        <img src="micro_assets/images/logo.png"
          style="max-width: 280px;height: 60px; display: inline-block;    object-fit: contain;">
      </div>
      <span class="d-block section-heading-sub text-capitalize">About The Prestige Group</span>
      <p>
      <p>Prestige Group is a prominent real estate developer in India with 32 years of rich experience. It has established a strong industry presence across prominent cities like Cochin, Bangalore, Chennai, Goa, Mangalore and Hyderabad by developing award-winning projects. The builder has diverse portfolio covering retail, residential, commercial, leisure and hospitality sectors. An ISO 9001:2000 certified company, Prestige Group is the only real estate developer in Bangalore to receive the FIABCI Award for its software and residential facilities. It was also honoured with the Crisil DA1 Developer Rating for delivering quality constructions on a timely basis. Prestige Group also bagged the “Admired Brand of Asia” in the category of Real Estate at the Asian Brand Conclave. Founded by Razack Sattar, Prestige Group builds homes that are of globally accepted standards with the best and wide-ranging choices for families looking for a quality lifestyle. The developer has a customer focused approach with a passion for new ideas and explores new possibilities in creating projects of world-class quality, at a price that suits your budget. It strives towards setting new benchmarks for quality as well as continuously enhance the customer experiences, through constant innovation and transparency</p>
      </p>
    </section>
    <div class="micro-side text-center">
      <div class="og-section pb-2">
        <ul class="nav nav-fill og-block">
          <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit"
            data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">Organize Site Visit</li>
          <li class="nav-item"
            onclick="window.open('https://api.whatsapp.com/send?phone=919506795027&text=Hi!%20I\'m%20Interested%20In%20SIESTA%20PRESTIGE%20GROUP%20MULUND%20Please%20Share%20Details.', '_blank');">
            <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span
                class="path3"></span></span> 9506795027</li>
        </ul> <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1"
          data-form="sm" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back"
          data-toggle="modal" data-target="#enqModal"><span class="mi mi-call action-icon"></span> Request Call
          Back</button>
      </div> <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>


      <div id="suc_fm_msg_1">
        <form class="form-side"  action="https://formsubmit.co/wingsuprealty@gmail.com" method="POST">
          <input name="property" type="hidden" value="SIESTA">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://wondrous-stardust-735cc7.netlify.app/thanks.html">
          <!---popup-form-1-->
          <div class="form-group">
            <input type="text" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" placeholder="Name"
              name="user_name_1" id="user_name_1" required>
          </div>
          <div class="form-group form_number">
            <select id='country_code' onchange='set_country_code(this.value);false;'>
              <option value=973 data-id=17>+973 (BHR)</option>
              <option selected=selected value=91 data-id=99>+91 (IND)</option>
              <option value=965 data-id=114>+965 (KWT)</option>
              <option value=974 data-id=174>+974 (QAT)</option>
              <option value=966 data-id=187>+966 (SAU)</option>
              <option value=65 data-id=192>+65 (SGP)</option>
              <option value=971 data-id=224>+971 (UAE)</option>
              <option value=44 data-id=225>+44 (UK)</option>
              <option value=1 data-id=226>+1 (USA)</option>
            </select>
            <input type="tel" pattern="[0-9]+" class="intTelInput form-control rounded-0 micro-form-field w-100"
              placeholder="Mobile No" id="user_mobile_1" name="user_mobile_1" required>
            <span id="user_mobile_1_error"
              style="font-size: 9px; color: #9f856c; position: absolute; padding-top: 52px;"></span>
          </div>
          <div class="form-group">
            <input type="email" class="form-control rounded-0 micro-form-field" placeholder="E-Mail Address"
              name="user_email_1" id="user_email_1" required>
          </div>
          <!-- <button type="button" name="enq_formBtn" class="btn btn-info micro-form-btn mt-2 effetMoveGradient"
            onclick="complete_enquiry_form('user_name_1','user_email_1','user_mobile_1','suc_fm_msg_1','>PRE_REGISTER_Now');return false;">Pre-Register
            Now</button> -->
            <button type="submit"  class="btn btn-info micro-form-btn mt-2 effetMoveGradient"
            >Pre-Register
            Now</button>
        </form>
      </div>



    </div>
    <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
      <li class="nav-item" onclick="javascript:location.href='tel:9506795027'"><span
          class="mi mi-call action-icon"></span> Call</li>
      <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now"
        data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal"><span
          class="mi mi-enquire action-icon"></span> Enquire</li>
      <li class="nav-item"
      onclick="window.open('https://api.whatsapp.com/send?phone=919506795027&text=Hi!%20I\'m%20Interested%20In%20RAYMOND%20REALTY%20TENX%20HABITAT%20Please%20Share%20Details.', '_blank');">
        <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span
            class="path3"></span></span> WhatsApp</li>
    </ul>










    <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
        <div class="modal-content">
          <div class="modal-body text-center"> <button type="button" class="close" data-dismiss="modal"
              aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <div class="modal-head d-none"><span class="modal-title">Title</span></div>
            <div class="d-flex">
              <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block"> <span
                  class="modal-highlight-title">We Promise</span>
                <ul class="modal-highlight">
                  <li><i class="mi mi-support-call"></i><span>Instant Call Back</span></li>
                  <li><i class="mi mi-support-visit"></i><span>Free Site Visit</span></li>
                  <li><i class="mi mi-support-price"></i><span>Unmatched Price</span></li>
                </ul>
              </div>
              <div class="flex-fill align-self-center"> <img src="micro_assets/images/logo.png" height="50px  "
                  width="200px" class="modal-logo"> <span class="modal-title-secondary">Register here and Avail the
                  <span class="text-danger">Best Offers!!</span></span>

                <!--popup-form-2-->
                <div id="suc_fm_msg_12">
                  <form class="form-modal" action="https://formsubmit.co/wingsuprealty@gmail.com" method="POST">
                    <input name="property" type="hidden" value="SIESTA">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://wondrous-stardust-735cc7.netlify.app/thanks.html">
                    <div class="form-group">
                      <input type="text" pattern="[a-zA-Z ]+" class="form-control rounded-0 micro-form-field" required
                        placeholder="Name" name="user_name_12" id="user_name_12">
                    </div>
                    <div class="form-group form_number">
                      <select id='country_code' onchange='set_country_code(this.value);false;'>
                        <option value=973 data-id=17>+973 (BHR)</option>
                        <option selected=selected value=91 data-id=99>+91 (IND)</option>
                        <option value=965 data-id=114>+965 (KWT)</option>
                        <option value=974 data-id=174>+974 (QAT)</option>
                        <option value=966 data-id=187>+966 (SAU)</option>
                        <option value=65 data-id=192>+65 (SGP)</option>
                        <option value=971 data-id=224>+971 (UAE)</option>
                        <option value=44 data-id=225>+44 (UK)</option>
                        <option value=1 data-id=226>+1 (USA)</option>
                      </select>
                      <input type="tel" pattern="[0-9]+" class="intTelInput form-control rounded-0 micro-form-field"
                        required placeholder="Mobile No" id="user_mobile_12" name="user_mobile_12">
                    </div>
                    <span id="user_mobile_12_error"
                      style="font-size: 9px; color: #9f856c; font-weight: 500; text-align: left;"></span>
                    <div class="form-group form-md">
                      <input type="email" class="form-control rounded-0 micro-form-field" required
                        placeholder="E-Mail Address" name="user_email_12" id="user_email_12">
                    </div>
                    <!-- <button type="button" name="enq_formBtn"
                      class="btn btn-info micro-form-btn effetGradient effectScale"
                      onclick="complete_enquiry_form('user_name_12','user_email_12','user_mobile_12','suc_fm_msg_12','POPUP');return false;">Get
                      Instant Call Back</button> -->
                      <button type="submit" 
                      class="btn btn-info micro-form-btn effetGradient effectScale"
                      >Get
                      Instant Call Back</button>
                  </form>
                </div>



              </div>
            </div> <a href="tel:9506795027" class="modal-call-btn"><i class="mi mi-call">

              </i> 9506795027</a>
          </div>
        </div>
      </div>
    </div>


  </main>
  <footer class="disclaimer pload"><b>Disclaimer :</b> The content is for information purposes only and does not
    constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties
    mentioned are subject to availability. Images for representation purposes only. This is the official website of
    authorized marketing partner. We may share data with RERA registered brokers/companies for further processing. We
    may also send updates to the mobile number/email id registered with us. All Rights Reserved.
    <br>
    <br>
    Marketing by - WingsUp Realty &nbsp;&nbsp;&nbsp;
    <span style="font-weight: bold; font-size: 12px;"> Authorised Sales Partner Rera No - A50600028479 </span>
  <!-- Start: Copyright 2022 TraceMyIP.org Service Code (055500-02232022)- DO NOT MODIFY //-->
    <!-- <div id="elemID031021" style="line-height:16px;text-align:center;position:relative;z-index:100000;"><script type="text/javascript" src="//s3.tracemyip.org/tracker/lgUrl.php?random='+Math.random()+'&amp;stlVar2=1213&amp;rgtype=4684NR-IPIB&amp;pidnVar2=60692&amp;prtVar2=15&amp;scvVar2=12"></script><noscript><a href="https://www.tracemyip.org/tools/cookie-free-tracking-analytics-eu-cookie-law-solution/"><img src="//s3.tracemyip.org/tracker/1213/4684NR-IPIB/60692/15/12/ans/" alt="Cookie-less visit tracking" style="border:0px;"></a></noscript></div> End: TraceMyIP.org Service Code // -->
  </footer>

  <input type="hidden" name='country_code' id="hidden_country_code" value="91">
  <input type="hidden" name="template" value="microsite_ppc" id="template">
  <input type="hidden" name="lead_source" value="2" id="lead_source">
  <input type="hidden" name="property_id" value="52094" id="property_id">
  <input type="hidden" name="city_id" value="1" id="city_id">
  <input type="hidden" name="lead_method" value="2" id="lead_method">
  <input type="hidden" name="refer_url" id="refer_url" value="">
  <input type="hidden" name="lead_origin" id="lead_origin" value="web">
  <input type="hidden" name="request_url" id="request_url" value="index.html">
  <input type="hidden" name="domain_url" id="domain_url" value="index.html">
  <input type="hidden" name="browser" id="browser" value="Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)">

  <script>document.addEventListener("DOMContentLoaded", function (event) { document.getElementById("loader").remove(); document.querySelector('header').classList.remove('pload'); document.querySelector('main').classList.remove('pload'); document.querySelector('footer').classList.remove('pload') }); var sitePrimaryColor = '#0a6b84';</script>

  <script src="micro_assets/js/common.js"></script>

  <!-- Facebook Pixel Code -->
  <!-- <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1499853983696339');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1499853983696339&amp;ev=PageView&amp;noscript=1"
/></noscript> -->
  <!-- End Facebook Pixel Code -->
  <!--<script src="//code.tidio.co/rneltrwmkbasrogrijjrhllmqj7fdvnl.js" async></script>-->
</body>

<!-- Mirrored from www.raymond-tenxhabitat.co.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jan 2022 11:46:50 GMT -->

</html>